{"name":"Gestor Cerveja Pro","short_name":"GestorCerveja","description":"Aplicação simples e moderna para gestão de vendas de cerveja, controle de vasilhames, kilapis (dívidas) e consultoria de crescimento via IA.","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/cervejaria/","icons":[{"src":"/logo192.png","sizes":"192x192","type":"image/png"},{"src":"/logo512.png","sizes":"512x512","type":"image/png"}]}
